{
  "name": "olympia-hr-backend",
  "version": "1.0.0",
  "description": "Olympia HR Platform - Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed:admin": "node scripts/seed-admin.js",
    "import:legacy": "node scripts/import-legacy.js",
    "test": "jest --coverage --runInBand",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "hr",
    "payroll",
    "attendance",
    "ai",
    "sentiment"
  ],
  "author": "Olympia HR",
  "license": "PROPRIETARY",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.69",
    "@tensorflow/tfjs": "^4.22.0",
    "@vladmandic/face-api": "^1.7.15",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^9.1.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "pdfkit": "^0.14.0",
    "qrcode": "^1.5.4",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "xss": "^1.0.15",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "setupFiles": [
      "<rootDir>/tests/setup.js"
    ],
    "collectCoverageFrom": [
      "routes/**/*.js",
      "middleware/**/*.js",
      "utils/**/*.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}
